<!doctype html>
<html>
  <head>
    <title>matière vive logo</title>
    <meta charset="utf-8">
    <meta name="description" content="matière vive – Développement d'univers digitaux à la mesure de vos projets" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="logoContainer">
      <svg color-rendering="optimizeQuality" shape-rendering="geometricPrecision" id="logo" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" preserveAspectRatio="xMidYMid meet" viewBox="0 0 122 165"></svg>
    </div>
    <script src="./test-bundle.js"></script>
  </body>
</html>